object MainForm: TMainForm
  Left = 0
  Height = 202
  Top = 0
  Width = 546
  Caption = 'FormMain'
  ClientHeight = 202
  ClientWidth = 546
  Color = clBtnFace
  DesignTimePPI = 98
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.8.0.3'
  Visible = False
  object Memo1: TMemo
    Left = 0
    Height = 202
    Top = 0
    Width = 546
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 397
    Height = 41
    Top = 8
    Width = 127
    Anchors = [akTop, akRight]
    Caption = 'TListRandomize Integer'
    OnClick = Button1Click
    TabOrder = 1
  end
  object btnInc: TButton
    Left = 449
    Height = 25
    Top = 55
    Width = 75
    Align = alCustom
    Anchors = [akTop, akRight]
    Caption = 'Increment'
    OnClick = btnIncClick
    TabOrder = 2
  end
  object btnEven: TButton
    Left = 449
    Height = 25
    Top = 86
    Width = 75
    Align = alCustom
    Anchors = [akTop, akRight]
    Caption = 'Even'
    OnClick = btnEvenClick
    TabOrder = 3
  end
  object btnOdd: TButton
    Left = 449
    Height = 25
    Top = 117
    Width = 75
    Align = alCustom
    Anchors = [akTop, akRight]
    Caption = 'Odd'
    OnClick = btnOddClick
    TabOrder = 4
  end
  object spnSteps: TSpinEdit
    Left = 449
    Height = 30
    Top = 148
    Width = 65
    Anchors = [akTop, akRight]
    MaxValue = 0
    TabOrder = 5
    Value = 1
  end
end
